
#page-header {
    font-family: @headingsFontFamily;
    text-transform: uppercase;
    margin-bottom: 15px;
    a {
        color: @grayDark;
    }
    .logo {
        font-size: 11px;
        text-transform: none;
        color: @lightGray;
        @media @notmobile {
          margin-bottom: 30px;
        }
        @media @mobile {
          margin-bottom: 20px;
        }
    }
    .region-header {
        @media @notmobile {
            display: block !important;
            #block-menu-block-platform-menus-3 {
                font-family: @headingsFontFamily;
                font-size:@fontSizeSmall;
                float: right;
                .menu li {
                    display: inline;
                }
                .menu li a {
                    display: inline;
                }
                .menu li:before {
                    color: @grayDark;
                    content: "|";
                    margin-right: 10px;
                    padding-left: 10px;
                }
                .menu li.first:before {
                    display: none;
                }
            }
        }
        @media @mobile {
            background-color: @rsapale;
            clear: both;
            display: none;    
            margin-bottom: 25px;
            padding: 10px;
            #block-menu-block-platform-menus-3 {
                li {
                    border-bottom: 2px solid #cac9c1;
                    padding: 18px 0 20px 0;
                    a {
                        margin-left: 15px;
                    }
                }
            }
        }
    }
    .breadcrumb {
        background: none;
        clear: both;
        font-size:@fontSizeSmall;
        margin: 0;
        padding: 0;
        a {
            color: @purple;
        }
        li > .divider {
            color: @gray;
        }
        li:after {
            color: @grayDark;
            content: ">";
            margin-right: 5px;
            padding-left: 5px;
        }
    }  
}