body {
    color: @contentColor;
}

.text-primary-color {
    color: @primaryColor
}

.text-secondary-color {
    color: @secondaryColor
}

.text-primary-accent-color {
    color: @primaryAccentColor;
}

a,
a:hover,
a:focus,
a:visited {
    text-decoration: underline;
    color: @purple;
}

h1, h2, h3, h4, h5, h6 {
    color: @primaryColorFont;
    font-family: @headingsFontFamily;
    line-height: 1.25em;
    text-transform: uppercase;
}

h1 {
    color: @headerOne;
    font-size: @fontSizeSmall * 2.5;
    line-height: @baseLineHeight * 2.5;
    margin: 14px 0;
    @media @mobile {
        font-size: 2em;
        margin: 15px 0 40px 0;    
    }
    &.no-progress {
        margin-bottom: 63px;
    }
}

h2 {
    font-size: @fontSizeSmall * 2;
    @media @mobile {
        font-size: 1.8em;
    }
}

h3 {
    font-size: @fontSizeSmall * 1.5;
}

h4 {
    font-size: 1.14em;
}

p {
    line-height:1.5em;
}


.payment {
    h2 {
        font-size: 25px;
    }
    h3 {
        margin: 45px 0 30px;
    }
}

.payment,
.paymentReview,
.confirmation {
    h1 {
        margin: 14px 0 30px;  
    }
}

.confirmationFail {
    h1 {
        margin: 14px 0 20px;  
    }
}


.tbl {
    h3 {
        margin-bottom: 16px;
    }
}