// Uniform.js styles
.control-group,
.well {
  .radio input[type="radio"]{
    margin-left:0;
    margin-top: -4px;
  }
  div.radio{
    margin:1px 10px 0 0;
    padding-left:0; min-height:0;
    position: relative;
    background:#e5e5e5;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    border-radius: 16px;
    width: 16px;
    height: 16px; 
    border:1px solid #999999;
    display:block;
    float:left;
  }
  div.radio span{
    display: -moz-inline-box;
    display: inline-block;
    *display: inline;
    zoom: 1;
    text-align: center;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    width: 10px;
    height: 10px; 
    margin:3px;
    background: none;
  }
  div.radio span.checked{
    background:#999;
  }
  div.radio input{
    opacity: 0;
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    border: none;
    background: none;
    display:block;
    float:left;
    zoom: 1;
    text-align: center; 
  }
  td label{
    margin-top:2px;
    display:inline;
    //float:left;
  }
}

.control-group {
  td label {
    //width: 85%;
  }
}

// Styling for Uniform.js select boxes
.increaseCover,
.uniform_select_target,
.control-group{
  .selector{
    border:1px solid @lightGray;
    background:url('../images/select_down_arrow.png') no-repeat 92.5% center;
    padding:4px 10px;
    &.hover,
    &.focus,
    &.active,
    &.focus.active{background-position: 92.5% center;}
    >span{
      background:transparent;
      color:@grayDarker;
      font-size:16px;
    }
    select{
      height:32px;
    }
    @media only screen and (max-width:600px){
      //width:85% !important; // Using !important to over-ride Uniform.js inline styling
    }
  }
}