<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="HandheldFriendly" content="True" />
	<title>RSA Canada</title>
	<style type="text/css">
		/* Client/Device Resets */
		.ReadMsgBody {width: 100%; background-color: #ffffff;}
		.ExternalClass {width: 100%; background-color: #ffffff;}
		/* Main Page Resets/Defaults */
		body {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust:none;}
		html {width: 100%;}
		table {border-collapse: collapse;}
		a:hover {text-decoration: none !important}
		@media only screen and (max-width: 599px){
			/* Main Wrapper Re-Size */
			body[yahoo] .deviceWidth {width: 320px !important;}
			*[class].ImgDeviceWidth {width: 320px !important;}
			body[yahoo] .mobileSpacer{width: 20px !important;}
			/* Client/Device Resets */
			body[yahoo] .mozLeft {width: 60px !important;}
			body[yahoo] .mozMid {width: 148px !important;}
			body[yahoo] .mozRight {width: 73px !important;}
			body[yahoo] .mozContainer {background-size: 1px 207px; height: 190px;}
			body[yahoo] .headline {font-size: 13px !important}
			
			body[yahoo] .mobileCenter {width:280px;}
			body[yahoo] .mobileButtons {width:280px;}
			body[yahoo] .mobileButtons td {width:280px; float:left;clear:both;text-align:center;}
			
			body[yahoo] .mobileButtons td img{margin:0 auto;}
			
			body[yahoo] .mobileHeightSpace { height:40px; }
		}
	</style>
</head>

<body leftmargin="0" topmargin="0" yahoo="fix" marginheight="0" marginwidth="0">
	
	<!-- Page Table -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background: #ffffff;">

		<tr>
			<td>

				<!-- Content table -->
				<table border="0" cellpadding="0" cellspacing="0" width="600" class="deviceWidth" align="center" style="border:1px solid #f1f1f1;">
					
					<tr>
						<td>

							<!-- Header -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom:1px solid #e8e8e8">

								<!-- Spacing -->
								<tr height="24">
									<td>
										<img src="images/spacer.gif" border="0" style="display:block;" height="24" width="20">
									</td>
									<td>
										<img src="images/spacer.gif" border="0" style="display:block;" height="24" width="20">
									</td>
									<td>
										<img src="images/spacer.gif" border="0" style="display:block;" height="24" width="20">
									</td>
								</tr>

								<!-- Content [logo] -->
								<tr>
									<td width="20">
										<img src="images/spacer.gif" border="0" style="display:block;" width="20">
									</td>
									<td width="560" class="mobileCenter">
										<img src="images/rsa_logo.jpg" border="0" style="display:block;" width="100" height="53" alt="La RSA du Canada">
									</td>
									<td width="20">
										<img src="images/spacer.gif" border="0" style="display:block;" width="20">
									</td>
								</tr>

								<!-- Spacing -->
								<tr height="24">
									<td>
										<img src="images/spacer.gif" border="0" style="display:block;" height="24" width="20">
									</td>
									<td>
										<img src="images/spacer.gif" border="0" style="display:block;" height="24" width="20">
									</td>
									<td>
										<img src="images/spacer.gif" border="0" style="display:block;" height="24" width="20">
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td>

							<!-- Copy -->
							<table border="0" cellpadding="0" cellspacing="0" width="600" class="deviceWidth" style="border-top:1px solid #f7f7f7">

								<!-- Spacing -->
								<tr height="30">
									<td>
										<img src="images/spacer.gif" border="0" style="display:block;" height="24" width="20">
									</td>
									<td>
										<img src="images/spacer.gif" border="0" style="display:block;" height="24" width="20">
									</td>
									<td>
										<img src="images/spacer.gif" border="0" style="display:block;" height="24" width="20">
									</td>
								</tr>

								<!-- Content [body] -->
								<tr>
									<td width="20">
										<img src="images/spacer.gif" border="0" style="display:block;" width="20">
									</td>
									<td width="560" class="mobileCenter">
										<table>
											<tr>
												<td>
													<font style="font-family: Arial, Helvetica, sans-serif; font-size:18px; color:#3c3c3c; font-weight:bold;">Merci pour le courriel.<br /><br /></font>
												</td>
											</tr>
											<tr>
												<td>
													<font style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:22px; color:#3c3c3c;">Nous savons que votre temps est précieux et nous voulons vous assurer que votre message est bien arrivé. Nous vous sommes reconnaissants d’avoir pris le temps de nous écrire et vous répondrons d’ici à deux jours ouvrables.<br /><br /></font>
												</td>
											</tr>
											<tr>
												<td>
													<font style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:22px; color:#3c3c3c;">Notre délai de réponse de deux jours ouvrables est un des engagements en matière de règlement des sinistres que nous prenons à votre égard. Si vous voulez de plus amples renseignements au sujet de la RSA du Canada et de nos engagements en matière de règlement des sinistres, vous pouvez aussi nous visiter <a href="#" title="" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#3c3c3c; font-weight:bold;">en ligne</a>.<br /><br /></font>
												</td>
											</tr>
											<tr>
												<td>
													<font style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:22px; color:#3c3c3c;">Cordialement,<br />La RSA du Canada</font>
												</td>
											</tr>
										</table>
									</td>
									<td width="20">
										<img src="images/spacer.gif" border="0" style="display:block;" width="20">
									</td>
								</tr>

								<!-- Spacing -->
								<tr height="30">
									<td>
										<img src="images/spacer.gif" border="0" style="display:block;" height="24" width="20">
									</td>
									<td>
										<img src="images/spacer.gif" border="0" style="display:block;" height="24" width="20">
									</td>
									<td>
										<img src="images/spacer.gif" border="0" style="display:block;" height="24" width="20">
									</td>
								</tr>

							</table>
						</td>
					</tr>

					<tr>
						<td>

							<!-- Buttons -->
							<table border="0" cellpadding="0" cellspacing="0" width="600" class="deviceWidth">
								
								<tr>
									<td width="20">
										<img src="images/spacer.gif" border="0" style="display:block;" width="20">
									</td>
									<td width="560" class="mobileCenter">
										<table border="0" cellpadding="0" cellspacing="0" class="mobileButtons">
											
											<tr>
												<td>
<!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:45px;v-text-anchor:middle;width:182px;" arcsize="12%" strokecolor="#990066" fillcolor="#cd0084">
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">GET A QUOTE</center>
  </v:roundrect>
<![endif]--><a href="#"
style="background-color:#cd0084;border:1px solid #990066;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:182px;-webkit-text-size-adjust:none;mso-hide:all;">GET A QUOTE</a>
												</td>
												<td>
													<img src="images/spacer.gif" border="0" style="display:block;" width="4">
												</td>
												<td>
	<!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:45px;v-text-anchor:middle;width:182px;" arcsize="12%" strokecolor="#990066" fillcolor="#cd0084">
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">MAKE A CLAIM</center>
  </v:roundrect>
<![endif]--><a href="#"
style="background-color:#cd0084;border:1px solid #990066;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:182px;-webkit-text-size-adjust:none;mso-hide:all;">MAKE A CLAIM</a>
												</td>
												<td>
													<img src="images/spacer.gif" border="0" style="display:block;" width="4">
												</td>
												<td>
<!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:45px;v-text-anchor:middle;width:182px;" arcsize="12%" strokecolor="#990066" fillcolor="#cd0084">
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">FIND BROKER</center>
  </v:roundrect>
<![endif]--><a href="#"
style="background-color:#cd0084;border:1px solid #990066;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:182px;-webkit-text-size-adjust:none;mso-hide:all;">FIND BROKER</a>
												</td>
											</tr>

										</table>
									</td>
									<td width="20">
										<img src="images/spacer.gif" border="0" style="display:block;" width="20">
									</td>
								</tr>

								<!-- Spacing -->
								<tr height="90" class="mobileHeightSpace">
									<td>
										<img src="images/spacer.gif" border="0" style="display:block;" height="90" width="20" class="mobileHeightSpace">
									</td>
									<td>
										<img src="images/spacer.gif" border="0" style="display:block;" height="90" width="20" class="mobileHeightSpace">
									</td>
									<td>
										<img src="images/spacer.gif" border="0" style="display:block;" height="90" width="20" class="mobileHeightSpace">
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td>

							<!-- Footer -->
							<table border="0" cellpadding="0" cellspacing="0" width="600" class="deviceWidth" style="background:#3c3c3c;">

								<!-- Spacing -->
								<tr height="20">
									<td>
										<img src="images/spacer.gif" border="0" style="display:block;" height="20" width="20">
									</td>
									<td>
										<img src="images/spacer.gif" border="0" style="display:block;" height="20" width="20">
									</td>
									<td>
										<img src="images/spacer.gif" border="0" style="display:block;" height="20" width="20">
									</td>
								</tr>
								
								<tr>
									<td width="20">
										<img src="images/spacer.gif" border="0" style="display:block;" width="20">
									</td>
									<td width="560" class="mobileCenter">
										<font style="font-family: Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; color:#ababab;">
										Lorem ipsum <a href="" title="" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; color:#ababab; font-weight:bold;">dolor sit amet</a>, consectetur adipiscing elit. Sed mattis nunc vel libero hendrerit laoreet. Morbi elementum, sapien non tempus faucibus. Nam pharetra metus eget turpis consequat, sed fringilla.<br /><br /><a href="" title="" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; color:#ababab; font-weight:bold;">Arcu turpis facilisis quam</a>, et viverra purus enim quis metus. Nam in fermentum mauris. Cras pellentesque dui rutrum orci varius pulvinar. 
										</font>
									</td>
									<td width="20">
										<img src="images/spacer.gif" border="0" style="display:block;" width="20">
									</td>
								</tr>

								<!-- Spacing -->
								<tr height="30">
									<td>
										<img src="images/spacer.gif" border="0" style="display:block;" height="30" width="20">
									</td>
									<td>
										<img src="images/spacer.gif" border="0" style="display:block;" height="30" width="20">
									</td>
									<td>
										<img src="images/spacer.gif" border="0" style="display:block;" height="30" width="20">
									</td>
								</tr>

							</table>

						</td>
					</tr>

				</table>

			</td>
		</tr>		

	</table>
	
	
</body>
</html>