<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="HandheldFriendly" content="True" />
	<title>RSA Canada</title>
	<style type="text/css">
		/* Client/Device Resets */
		.ReadMsgBody {width: 100%; background-color: #ffffff;}
		.ExternalClass {width: 100%; background-color: #ffffff;}
		/* Main Page Resets/Defaults */
		body {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust:none;}
		html {width: 100%;}
		table {border-collapse: collapse;}
		a:hover {text-decoration: none !important}
		@media only screen and (max-width: 599px){
			/* Main Wrapper Re-Size */
			body[yahoo] .deviceWidth {width: 320px !important;}
			*[class].ImgDeviceWidth {width: 320px !important;}
			body[yahoo] .mobileSpacer{width: 20px !important;}
			/* Client/Device Resets */
			body[yahoo] .mozLeft {width: 60px !important;}
			body[yahoo] .mozMid {width: 148px !important;}
			body[yahoo] .mozRight {width: 73px !important;}
			body[yahoo] .mozContainer {background-size: 1px 207px; height: 190px;}
			body[yahoo] .headline {font-size: 13px !important}
			
			body[yahoo] .mobileCenter {width:280px;}
			body[yahoo] .mobileButtons {width:280px;}
			body[yahoo] .mobileButtons td {width:280px; float:left;clear:both;text-align:center;}
			
			body[yahoo] .mobileButtons td img{margin:0 auto;}
			
			body[yahoo] .mobileHeightSpace { height:40px; }
		}
	</style>
</head>

<body leftmargin="0" topmargin="0" yahoo="fix" marginheight="0" marginwidth="0">
	
	<!-- Page Table -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background: #ffffff;">

		<tr>
			<td>

				<!-- Content table -->
				<table border="0" cellpadding="0" cellspacing="0" width="600" class="deviceWidth" align="center" >
					
					<tr>
						<td>

							<!-- Header -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" >

								<!-- Spacing -->
								<tr height="5" style="background:#cc0298">
									<td>
										<img src="images/spacer.gif" border="0" style="display:block;" height="5" width="20">
									</td>
									<td>
										<img src="images/spacer.gif" border="0" style="display:block;" height="5" width="20">
									</td>
									<td>
										<img src="images/spacer.gif" border="0" style="display:block;" height="5" width="20">
									</td>
								</tr>
								<tr height="10">
									<td>
										<img src="images/spacer.gif" border="0" style="display:block;" height="10" width="20">
									</td>
									<td>
										<img src="images/spacer.gif" border="0" style="display:block;" height="10" width="20">
									</td>
									<td>
										<img src="images/spacer.gif" border="0" style="display:block;" height="10" width="20">
									</td>
								</tr>

								<!-- Content [logo] -->
								<tr>
									<td width="20">
										<img src="images/spacer.gif" border="0" style="display:block;" width="20">
									</td>
									<td width="560" class="mobileCenter">
										<img src="images/rsa_logo.jpg" border="0" style="display:block;" width="100" height="53">
									</td>
									<td width="20">
										<img src="images/spacer.gif" border="0" style="display:block;" width="20">
									</td>
								</tr>
								<tr height="15">
									<td>
										<img src="images/spacer.gif" border="0" style="display:block;" height="10" width="20">
									</td>
									<td>
										<img src="images/spacer.gif" border="0" style="display:block;" height="10" width="20">
									</td>
									<td>
										<img src="images/spacer.gif" border="0" style="display:block;" height="15" width="20">
									</td>
								</tr>
								<tr height="5" style="background:#e8e6dc">
									<td>
										<img src="images/spacer.gif" border="0" style="display:block;" height="5" width="20">
									</td>
									<td>
										<img src="images/spacer.gif" border="0" style="display:block;" height="5" width="20">
									</td>
									<td>
										<img src="images/spacer.gif" border="0" style="display:block;" height="5" width="20">
									</td>
								</tr>
								<!-- Spacing -->
								<tr height="24">
									<td>
										<img src="images/spacer.gif" border="0" style="display:block;" height="24" width="20">
									</td>
									<td>
										<img src="images/spacer.gif" border="0" style="display:block;" height="24" width="20">
									</td>
									<td>
										<img src="images/spacer.gif" border="0" style="display:block;" height="24" width="20">
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td>

							<!-- Copy -->
							<table border="0" cellpadding="0" cellspacing="0" width="600" class="deviceWidth" >

								<!-- Spacing -->
								<tr height="30">
									<td>
										<img src="images/spacer.gif" border="0" style="display:block;" height="24" width="20">
									</td>
									<td>
										<img src="images/spacer.gif" border="0" style="display:block;" height="24" width="20">
									</td>
									<td>
										<img src="images/spacer.gif" border="0" style="display:block;" height="24" width="20">
									</td>
								</tr>

								<!-- Content [body] -->
								<tr>
									<td width="20">
										<img src="images/spacer.gif" border="0" style="display:block;" width="20">
									</td>
									<td width="560" class="mobileCenter">
										<table>
											<tr>
												<td>
													<font style="font-family: Arial, Helvetica, sans-serif; font-size:18px; color:#3c3c3c; font-weight:bold;">Thank you for your payment!</font>
												</td>
											</tr>
											<td>
												<img src="images/spacer.gif" border="0" style="display:block;" height="24" width="20">
											</td>
											<tr>
												<td>
													<font style="font-family: Arial, Helvetica, sans-serif; font-size:16px; color:#3c3c3c;">Check your payment on your next credit card statement under (Company Name)</font>
												</td>
											</tr>
											<td>
												<img src="images/spacer.gif" border="0" style="display:block;" height="24" width="20">
											</td>
											<tr>
												<td>
													<font style="font-family: Arial, Helvetica, sans-serif; font-size:16px; color:#3c3c3c; font-weight:bold; text-transform:uppercase;">Moneris Store Merchant Name</font><br />
													<font style="font-family: Arial, Helvetica, sans-serif; font-size:16px; color:#3c3c3c; ">
														(Street Number Address Suite)<br />
														(City),(Prov)<br />
														(Postal Code)<br />
														(Phone number)<br />
														(Website URL)
													</font>
												</td>
											</tr>
											<td>
												<img src="images/spacer.gif" border="0" style="display:block;" height="24" width="20">
											</td>
											<tr>
												<td>
													<font style="font-family: Arial, Helvetica, sans-serif; font-size:16px; color:#3c3c3c; ">Transaction Approved - Thank You</font>			
												</td>
											</tr>
											<td>
												<img src="images/spacer.gif" border="0" style="display:block;" height="24" width="20">
											</td>
											<tr>
												<td>
														<font style="font-family: Arial, Helvetica, sans-serif; font-size:16px; color:#3c3c3c; font-weight:bold; text-transform:uppercase;">Payment Details</font>
												</td>
											</tr>
											<tr>
												<td align="center">
													<table width="75%">	
														<tr>
														  <td width="50%" align="right"  valign=top><font style="font-family: Arial, Helvetica, sans-serif; font-size:16px; color:#3c3c3c; font-weight:bold; text-transform:uppercase;">Type</font></td>
														  <td colspan=3><img src="images/spacer.gif" border="0" style="display:block;" height="10" width="10"></td>
														  <td width="50%" align="left"  valign=top><font style="font-family: Arial, Helvetica, sans-serif; font-size:16px; color:#3c3c3c;">(value)</font></td>
														</tr>
														<tr>
															<td colspan=3><img src="images/spacer.gif" border="0" style="display:block;" height="10" width="20"></td>
														</tr>
														<tr>
														  <td width="50%" align="right"  valign=top><font style="font-family: Arial, Helvetica, sans-serif; font-size:16px; color:#3c3c3c; font-weight:bold; text-transform:uppercase;">Date</font></font></td>
														  <td colspan=3><img src="images/spacer.gif" border="0" style="display:block;" height="10" width="10"></td>
														  <td width="50%" align="left"  valign=top><font style="font-family: Arial, Helvetica, sans-serif; font-size:16px; color:#3c3c3c;">(value)</font></td>
														</tr>
														<tr>
														  <td width="50%" align="right"  valign=top><font style="font-family: Arial, Helvetica, sans-serif; font-size:16px; color:#3c3c3c; font-weight:bold; text-transform:uppercase;">Order ID</font></td>
														  <td colspan=3><img src="images/spacer.gif" border="0" style="display:block;" height="10" width="10"></td>
														  <td width="50%" align="left"  valign=top><font style="font-family: Arial, Helvetica, sans-serif; font-size:16px; color:#3c3c3c;">(value)</font></td>
														</tr>
														<tr> 
														  <td width="50%" align="right"  valign=top><font style="font-family: Arial, Helvetica, sans-serif; font-size:16px; color:#3c3c3c; font-weight:bold; text-transform:uppercase;">Amount (CAD)</font></td>
														  <td colspan=3><img src="images/spacer.gif" border="0" style="display:block;" height="10" width="10"></td>
														  <td width="50%" align="left"  valign=top><font style="font-family: Arial, Helvetica, sans-serif; font-size:16px; color:#3c3c3c;">(value)</font></td>
														</tr>
														<tr>
															<td colspan=3><img src="images/spacer.gif" border="0" style="display:block;" height="10" width="20"></td>
														</tr>
														<tr>
														  <td width="50%" align="right" valign=top><font style="font-family: Arial, Helvetica, sans-serif; font-size:16px; color:#3c3c3c; font-weight:bold; text-transform:uppercase;">Cardholder</font></td>
														  <td colspan=3><img src="images/spacer.gif" border="0" style="display:block;" height="10" width="10"></td>
														  <td width="50%" align="left" valign=top><font style="font-family: Arial, Helvetica, sans-serif; font-size:16px; color:#3c3c3c;">(value)</font></td>
														</tr>
														<tr>
														  <td width="50%" align="right" valign=top><font style="font-family: Arial, Helvetica, sans-serif; font-size:16px; color:#3c3c3c; font-weight:bold; text-transform:uppercase;">Card Num</font></td>
														  <td colspan=3><img src="images/spacer.gif" border="0" style="display:block;" height="10" width="10"></td>
														  <td width="50%" align="left" valign=top><font style="font-family: Arial, Helvetica, sans-serif; font-size:16px; color:#3c3c3c;">(value)</font></td>
														</tr>
														<tr>  
														  <td width="50%" align="right" valign=top><font style="font-family: Arial, Helvetica, sans-serif; font-size:16px; color:#3c3c3c; font-weight:bold; text-transform:uppercase;">Account</font></td>
														  <td colspan=3><img src="images/spacer.gif" border="0" style="display:block;" height="10" width="10"></td>
														  <td width="50%" align="left" valign=top><font style="font-family: Arial, Helvetica, sans-serif; font-size:16px; color:#3c3c3c;">(value)</font></td>
														</tr>
														<tr>
															<td colspan=3><img src="images/spacer.gif" border="0" style="display:block;" height="10" width="20"></td>
														</tr>														
														<tr>
														  <td width="50%" align="right" valign=top><font style="font-family: Arial, Helvetica, sans-serif; font-size:16px; color:#3c3c3c; font-weight:bold; text-transform:uppercase;">Ref Num</font></td>
														  <td colspan=3><img src="images/spacer.gif" border="0" style="display:block;" height="10" width="10"></td>
														  <td width="50%" align="left" valign=top><font style="font-family: Arial, Helvetica, sans-serif; font-size:16px; color:#3c3c3c;">(value)</font></td>
														</tr>
														<tr>  
														  <td width="50%" align="right" valign=top><font style="font-family: Arial, Helvetica, sans-serif; font-size:16px; color:#3c3c3c; font-weight:bold; text-transform:uppercase;">Auth Code</font></td>
														  <td colspan=3><img src="images/spacer.gif" border="0" style="display:block;" height="10" width="10"></td>
														  <td width="50%" align="left" valign=top><font style="font-family: Arial, Helvetica, sans-serif; font-size:16px; color:#3c3c3c;">(value)</font></td>
														</tr>
														<tr>
															<td colspan=3><img src="images/spacer.gif" border="0" style="display:block;" height="10" width="20"></td>
														</tr>
														<tr>
														  <td width="50%" align="right" valign=top><font style="font-family: Arial, Helvetica, sans-serif; font-size:16px; color:#3c3c3c; font-weight:bold; text-transform:uppercase;">Refund Policy</font></td>
														  <td colspan=3><img src="images/spacer.gif" border="0" style="display:block;" height="10" width="10"></td>
														  <td width="50%" align="left" valign=top><font style="font-family: Arial, Helvetica, sans-serif; font-size:16px; color:#3c3c3c;">(value)</font></td>
														</tr>
													</table>
												</td>
											</tr>
											<td>
												<img src="images/spacer.gif" border="0" style="display:block;" height="24" width="20">
											</td>
											<tr>
												<td>
														<font style="font-family: Arial, Helvetica, sans-serif; font-size:16px; color:#3c3c3c; font-weight:bold; text-transform:uppercase;">Item Details</font>
												</td>
											</tr>
											<tr>
												<td align="center">
													<table width="75%">	
														<tr>
														  <td width="50%" align="right" valign=top><font style="font-family: Arial, Helvetica, sans-serif; font-size:16px; color:#3c3c3c; font-weight:bold; text-transform:uppercase;">Policy Number</font></td>
														  <td colspan=3><img src="images/spacer.gif" border="0" style="display:block;" height="10" width="10"></td>
														  <td width="50%" align="left" valign=top><font style="font-family: Arial, Helvetica, sans-serif; font-size:16px; color:#3c3c3c;">(value)</font></td>
														</tr>
														<tr>
														  <td width="50%" align="right" valign=top><font style="font-family: Arial, Helvetica, sans-serif; font-size:16px; color:#3c3c3c; font-weight:bold; text-transform:uppercase;">Total (CAD)</font></font></td>
														  <td colspan=3><img src="images/spacer.gif" border="0" style="display:block;" height="10" width="10"></td>
														  <td width="50%" align="left" valign=top><font style="font-family: Arial, Helvetica, sans-serif; font-size:16px; color:#3c3c3c;">(value)</font></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td>
													<img src="images/spacer.gif" border="0" style="display:block;" height="24" width="20">
												</td>
											</tr>
											<tr>
												<td>
													<table>
														<tr>
															<td width="103" height="97">
																<img src="images/logo-air-miles.png" border="0" style="display:block;" height="103" width="97">
															</td>
															<td>
																<font style="font-family: Arial, Helvetica, sans-serif; font-size:16px; color:#3c3c3c;">
																	Use your AirMiles Credit Card to make payments and earn DOUBLE miles!
																	<br />
																	<a href="#" title="">Register Now!</a>
																</font>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td>
													<img src="images/spacer.gif" border="0" style="display:block;" height="24" width="20">
												</td>
											</tr>											
											<tr>
												<td>
													<font style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:22px; color:#3c3c3c;"> For immediate assistance, contact one of our customer service representatives at <br />1-800-777-7777 Mon - Fri from 8am to 9pm and Saturday from 9am to 5pm EST</font>
												</td>
											</tr>
										</table>
									</td>
									<td width="20">
										<img src="images/spacer.gif" border="0" style="display:block;" width="20">
									</td>
								</tr>

								<!-- Spacing -->
								<tr height="30">
									<td>
										<img src="images/spacer.gif" border="0" style="display:block;" height="24" width="20">
									</td>
									<td>
										<img src="images/spacer.gif" border="0" style="display:block;" height="24" width="20">
									</td>
									<td>
										<img src="images/spacer.gif" border="0" style="display:block;" height="24" width="20">
									</td>
								</tr>

							</table>
						</td>
					</tr>

					<tr>
						<td>

							<!-- Footer -->
							<table border="0" cellpadding="0" cellspacing="0" width="600" class="deviceWidth" style="background:#3c3c3c;">

								<!-- Spacing -->
								<tr height="20">
									<td>
										<img src="images/spacer.gif" border="0" style="display:block;" height="20" width="20">
									</td>
									<td>
										<img src="images/spacer.gif" border="0" style="display:block;" height="20" width="20">
									</td>
									<td>
										<img src="images/spacer.gif" border="0" style="display:block;" height="20" width="20">
									</td>
								</tr>
								
								<tr>
									<td width="20">
										<img src="images/spacer.gif" border="0" style="display:block;" width="20">
									</td>
									<td width="560" class="mobileCenter">
										<font style="font-family: Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; color:#ababab;">
					                        <strong>Disclaimer(s) - Dispute(s) Information</strong>
											<br />
					                        Relevant disclaimer(s) go here e.g.
					                        <br/>
					                        Payment does not necessarily guarantee coverage, if you have questions please contact your broker directly. Please note that this payment will be reflected on your insurance account in 2 business days. Payments will be applied to your oldest outstanding account balance at the time of receipt.
										</font>
									</td>
									<td width="20">
										<img src="images/spacer.gif" border="0" style="display:block;" width="20">
									</td>
								</tr>

								<!-- Spacing -->
								<tr height="30">
									<td>
										<img src="images/spacer.gif" border="0" style="display:block;" height="30" width="20">
									</td>
									<td>
										<img src="images/spacer.gif" border="0" style="display:block;" height="30" width="20">
									</td>
									<td>
										<img src="images/spacer.gif" border="0" style="display:block;" height="30" width="20">
									</td>
								</tr>

							</table>

						</td>
					</tr>

				</table>

			</td>
		</tr>		

	</table>
	
	
</body>
</html>